<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>felix personal Website about me</title>
</head>
<style>
H2,h1
{
	COLOR:blue;
	text-shadow: 0  3px #FF0000, 0  05px #0000FF;
}
p
{
  font-size: 20px;
	COLOR: blue;
	text-shadow: 0 px #FF0000, 0  05px #0000FF;
	text-align:justify;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5499C7;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #3CAF50;;
}
</style>
<body BACKGROUND = "HOME.jpg">
		<ul>
 	<li><a href="index.html"="home">home</a></li>
       <li><a href="about.html"="about">About</a></li>
       <li><a href="skill.html"="skills">Skills</a></li>
       <li><a href="EDUCATION.HTML"="education">Education</a></li>
    <li><a href="CONTECT.HTML""=contact">Contact</a></li>
   </ul>
<h1><i><B>ABOUT ME!;</B></I></H1>
<br>
<br>
<H2><i><center>Allow me to intraduce myself?</i></h2>
<p>I am an student of RVS college studying at MCA .I love planting🌳🌿🌳 tree.then most i intrested laptop& system hardware services.monthly once i make one assamble system.then photo editing my partain work at home.so lot of love with digital-site 🐱‍👤</p>
<center><down><table>
<tr>

	<td><img src="tree.jpg">
</td>
<td><img src="download.jpg">
</td>
<td><img src="phone.jpg">
</td>
</table>
</body>
</html>
